* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: "League Spartan", sans-serif;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1.5em;
  color: hsl(303, 10%, 53%);
  background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0, right bottom;
}
@media (min-width: 700px) {
  body {
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
  }
}

main {
  display: grid;
  gap: 50px;
  max-width: 1100px;
}
main header {
  display: grid;
  gap: 25px;
  text-align: center;
}
@media (min-width: 700px) {
  main header {
    text-align: left;
  }
}
main header p {
  font-weight: 500;
  line-height: 1.3;
}
main .grid-flow--top {
  display: grid;
  gap: 20px;
}
@media (min-width: 700px) {
  main .grid-flow--top {
    grid-template-columns: 40% 50%;
    justify-content: space-between;
    align-items: center;
  }
}

h1 {
  font-size: 2.3rem;
  line-height: 0.8;
  color: hsl(300, 43%, 22%);
}
@media (min-width: 700px) {
  h1 {
    font-size: 3.25rem;
  }
}

.ratings {
  display: grid;
  gap: 1em;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 0.9em;
  border-radius: 0.5em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  background-color: hsl(300, 24%, 96%);
}
@media (min-width: 500px) {
  .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    max-width: 445px;
    padding: 1em 1.5em;
  }
  .rating:first-child {
    justify-self: start;
  }
  .rating:nth-child(2) {
    justify-self: center;
  }
  .rating:last-child {
    justify-self: end;
  }
}
.rating .stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.testimonials {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  font-size: 16px;
}

.testimonial {
  display: grid;
  gap: 25px;
  padding: 2em;
  border-radius: 0.5em;
  color: hsl(0, 0%, 100%);
  background-color: hsl(300, 43%, 22%);
}
.testimonial .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;
}
.testimonial .user img {
  width: 40px;
  border-radius: 50%;
}
.testimonial .user__info {
  display: grid;
  justify-items: start;
}
.testimonial .user__category {
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}
.testimonial__text {
  line-height: 1.4;
}

/*# sourceMappingURL=style.css.map */
