$clr-primary: hsl(300, 43%, 22%);
$clr-accent: hsl(333, 80%, 67%);
$clr-neutral: hsl(303, 10%, 53%);
$clr-neutral-light: hsl(300, 24%, 96%);
$clr-white: hsl(0, 0%, 100%);

@mixin media-query($width){
    @media (min-width: $width) {
        @content;
    }
}

@mixin simple-grid($gap){
    display: grid;
    gap: $gap;
}

@mixin simple-flex($direction: row, $align-items: center, $gap){
    display: flex;
    flex-direction: $direction;
    align-items: $align-items;
    gap: $gap;
}

*{
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
    font-family: "League Spartan", sans-serif;
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 1.5em;
    color: $clr-neutral;
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0, right bottom;

    @include media-query(700px){
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    }
}

main{
    @include simple-grid(50px);
    max-width: 1100px;

    header{
        @include simple-grid(25px);
        text-align: center;

        @include media-query(700px){
            text-align: left;
        }

        p{
            font-weight: 500;
            line-height: 1.3;
        }
    }

    .grid-flow--top{
        @include simple-grid(20px);

        @include media-query(700px){
            grid-template-columns: 40% 50%;
            justify-content: space-between;
            align-items: center;
        }
    }
}

h1{
    font-size: 2.3rem;
    line-height: 0.8;
    color: $clr-primary;

    @include media-query(700px){
        font-size: 3.25rem;
    }
}

.ratings{
    @include simple-grid(1em);
}

.rating{
    @include simple-flex(column, $gap: 1em);
    padding: 0.9em;
    border-radius: 0.5em;
    font-weight: 700;
    color: $clr-primary;
    background-color: $clr-neutral-light;
    
    @include media-query(500px){
        @include simple-flex($gap: 2em);
        max-width: 445px;
        padding: 1em 1.5em;

        &:first-child{
            justify-self: start;
        }
    
        &:nth-child(2){
            justify-self: center;
        }
    
        &:last-child{
            justify-self: end;
        }
    }

    .stars{
        @include simple-flex($gap: 0.5em);
    }
}

.testimonials{
    @include simple-grid(15px);
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    font-size: 16px;
}

.testimonial{
    @include simple-grid(25px);
    padding: 2em;
    border-radius: 0.5em;
    color: $clr-white;
    background-color: $clr-primary;

    .user{
        @include simple-flex($align-items: center, $gap: 1.5em);

        img{
            width: 40px;
            border-radius: 50%;
        }

        &__info{
            display: grid;
            justify-items: start;
        }

        &__category{
            font-weight: 400;
            color: $clr-accent;
        }
    }

    &__text{
        line-height: 1.4;
    }
}